@media all and (max-width: 754px) {
/* hamburger-menu */
  i.sm-menu {
    display: block !important;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  i.sm-menu:hover ~  .container header {
    display: flex;
  }

  .container header {
    position: absolute;
    height: 400px;
    top: 10px;
    right: 15%;
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    max-width: 100%;
    min-width: 70%; 
    background-color: #000;
    border-radius: 5px;
  }

  .container header:hover {
    display: flex;
  }

  .container header ul {
    flex-direction: column;
    border: none;
    height: 45%;
  }

  .container header ul li {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
  }

  .container header ul a{
    font-size: 1.1rem;
    width: 100%;
  }


  .main-section .main-section__content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .main-section__content div.heading  {
    order: 2;
  }

  .main-section__content div.heading h1 {
    font-size: 3rem;
  }

  
  .main-section__content div.buttons .transparent {
    margin-left: 0px;
  }

  .main-section__content div.social {
    margin-top: 30px;
    order: 1;
  }

  .about-section div.container {
    grid-template-rows: 400px 1fr;
  }

  section .img-wrapper {
    max-width: 90vw;
  }
  
  section .img-wrapper img {
    width: 100%;
  }
  
  .about-section .img-wrapper::after,
  .our-team-section .img-wrapper::before,
  .specialties-section .container .img-wrapper::before,
  .book-a-table-section .img-wrapper::after,
  .events-section .container .img-wrapper:first-child::before,
  .events-section .container .img-wrapper:last-child::after {
    display: none;
  }

  .our-team-section div.container {
    grid-template-rows: 1fr 400px;
  }

  .book-a-table-section div.container {
    grid-template-rows: 650px 1fr;
  }

  section.book-a-table-section form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }

  section.book-a-table-section form button {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .specialties-section div.container {
    grid-template-rows: 1fr 450px;
  }


  .delicious-menu-section div.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .container i.sm-menu {
    display: block !important;
    position: relative;
    left: -40%;
    top: 0px;
  }

  .container i.sm-menu:hover ~ .delicious-menu__nav {
    display: flex;
  }
  
  .container .delicious-menu__nav  {
    margin: 0px;
    width: 130px;
    background-color: #E8C300;
    display: none;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 7%;
    top: 7%;
  }
  .container .delicious-menu__nav:hover {
    display: flex;
  }


  ul.delicious-menu__nav li {
    color: #fff;
    border-right: none;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
  }

  ul.delicious-menu__nav li a {
    color: #fff;
  }

  ul.delicious-menu__nav li:hover {
    display: flex;
  }

  .delicious-menu__items {
    margin-top: 30px;
  }

  .events-section .container div.img-wrapper:first-child::after {
    position: absolute;
    font-size: 1rem;
    width: 250px;
    top: 100px;
    right: -100px;
  }

  .events-section .container div.img-wrapper:last-child::before {
    position: absolute;
    font-size: 1rem;
    width: 250px;
    top: 100px;
    left: -100px;
  }

  section.contact-section form {
    display: flex;
    flex-direction: column;
  }

  section.contact-section .contact-form .contact-form__info {
    flex-direction: column;
    width: 300px;
  }

  .contact-section .contact-form__info i {
    margin-right: 10px;
  }
  

  .photo-gallery-section>div.slider {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

